<DOCTYPE html>
    <html>
                <head>
                                <meta charset="UTF-8">
                                <title>CSS FONT LNE TEXT</title>
                            
                       
                                <style>
                                 * {
                               background-color: silver;
                               font-family: Arial, Helvetica, sans-serif;
                                }
                                h1{
                                font-size: 3em; 
                                font-weight: bolder;
                                line-height: 10em;
                                text-align: center;
                                    }

                                .t{
                                    padding: 10%;
                                }
                          
                                .Lorem {
                                padding: 10%;
                                text-align: justify;
                                }
                                .destaque {
                                padding: 20%;
                                 }
                                 .lorem2 {
                                padding: 30%;
                                margin-top: -35%;
                                 }
                                 small{
                                     color: snow;
                                     text-align: center;
                                     text-align-last: justify;
                                     margin-top: -35%;
                                 }
                                 header h3{
                                     font-size: 6em;
                                     margin-top: -45%;
                                 }
                       </style>
                      
                </head>
                        
             <body>
                             <header>
                                             <h1 style="text-align: center;"><font color="pink">CSS FONT LINE TEXT</font> </h1>
                             </header>
                             
                             <article>
                                             <p class="t">
                                                             <q><i>Lorem</i> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <b >when an unknown printer took a galley of type and scrambled it to make a type specimen book.</b></q>
                                                             
                                             </p>

                                             <p class="lorem">Lorem ipsum dolor sit amet consectetur     adipisicing elit. Dicta sapiente quibusdam, sunt fuga, vero eius recusandae labore harum aliquam saepe quaerat. Quas temporibus quo veniam minima quod omnis, cum possimus!
                                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, culpa a reprehenderit blanditiis quo dolor doloremque fugiat placeat nihil aspernatur cum ut! In quidem exercitationem sapiente et officia recusandae architecto?
                                                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem hic excepturi sequi eius minus animi aut sint quos beatae, assumenda non nobis explicabo pariatur saepe voluptate? Repellat id laudantium dignissimos.
                                             </p>
                             </article>

                             <header>
                                 <h2 class="lorem2">Lorem Impsum</h2>
                             </header>
                             
                             

                             
                         
                      
                             
             </body>	
             
                             <footer>
                                             <small class="destaque">Copyright ©️ todos os direitos reservados.</small>
             </footer>
             </html>