<DOCTYPE html>
    <html>
                <head>
                                <meta charset="UTF-8">
                                <title>CSS FONT LNE TEXT</title>
                       
                       <style>
                           body {
                               background-color: palegoldenrod;
                               font-family: Arial, Helvetica, sans-serif;
                           }
                           h1{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                           font-size: 3em; 
                           font-weight: bolder;
                           font-style: caption;
                           line-height: 10em;
                           text-align: center;
                           text-indent: 30%; 
                           text-shadow: color;
                             }

                        
                       </style>
                      
                </head>
                        
             <body style="background-color: white">
                             <header>
                                             <h1 style="text-align: center;"><font color="pink">CSS FONT LINE TEXT</font> </h1>
                             </header>
                             
                             <article>
                                             <p>
                                                             <q><i>Lorem</i> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <b>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</b></q>
                                                             
                                             </p>
                             </article>
                             
                             <main class="texto">Texto <sub>principal</sub> da <sup>página</sup></main>
                             <br>
                             <section style="color: rgb(255,222,173);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dignissimos, incidunt reiciendis dolorum earum est nulla maiores dolor quas. Amet perspiciatis deserunt praesentium culpa, officiis porro sapiente at consectetur eligendi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores necessitatibus corrupti odit iste at neque earum rerum fugiat, illo animi inventore harum magnam ullam aspernatur in assumenda, voluptatibus sed doloribus.</section>
                             
                         
                      
                             
             </body>	
             
                             <footer>
                                             <small>Copyright ©️ todos os direitos reservados.</small>
             </footer>
             </html>
              <!--Professor alguns codigos tive que fazer css incorporado porque fiz pelo celular-->