<DOCTYPE html>
    <html>
                <head>
                                <meta charset="UTF-8">
                                <title>CSS INCORPORADO</title>
                       
                       
                      <style>
                                      body {
                                      background-color: #ffdfd4;
                                      }
                                      h1 {
                                                      font-size: 5en;
                                                      text-align: right;
                                                      text-indent: 50px;}
                                    
                                      a {
                                      text-decoration: none;
                                      }
                                      
                                      .texto {
                                      word-spacing: 3em;
                                      }
                                      
                      </style>
                
                </head>
                <center>          
             <body>
                             <header>
                                             <h1>CSS INCORPORADO</h1>
                             </header>
                             
                             <article>
                                             <p>
                                                             <q><i>Lorem</i> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <b>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</b></q>
                                                             
                                             </p>
                             </article>
                             
                             <main class="texto">Texto <sub>principal</sub> da <sup>página</sup></main>
                             <br>
                             <section>Lorem ipsum</section>
                             <nav>
                                             <a href="https://youtu.be/CmzKQ3PSrow">conheça a historia do lorem ipsum</a>
                             </nav>
                         
                        <div>
                                        <b><i>Elemento div</i></b>
                        </div>
                             
             </body>	
             </center>
             <br>
                             <footer>
                                             <small>Copyright ©️ todos os direitos reservados.</small>
             </footer>
             </html>

             <!--Professor alguns codigos tive que fazer css incorporado porque fiz pelo celular-->